<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta 
    name="description"
    content="Страница о взгляде на перфекционизм в работе и учёбе."
  />
  <link rel="icon" href="./images/icon.ico" sizes="any">
  <link rel="icon" href="./images/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
  <link rel="stylesheet" href="./styles/style.css">
  <title>nado_sdelat_idealno</title>
</head>
<body>
  <h1 class="title">Надо сделать идеально</h1>
  <video class="video" src="./video/cover-video.mp4" autoplay loop muted poster="./images/poster.jpg"></video>
</body>
</html>